Repository: nitsan-technologies/ns_google_map
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_nsgooglemap_domain_model_type
source: Searching for (Like travel_agency, restaurant)
hu: Keresés (pl. travel_agency, restaurant)

# tx_nsgooglemap_domain_model_example
source: (Like travel_agency, restaurant, food, point_of_interest, establishment etc)
hu: (pl. travel_agency, restaurant, food, point_of_interest, establishment stb.)

# tx_nsgooglemap_domain_model_km
source: Add distance (in Km)
hu: Távolság hozzáadása (km-ben)

# tx_nsgooglemap_domain_model_find
source: Find
hu: Keresés

# tx_ns_google_map_domain_model_map
source: Google Map
hu: Google Térkép

# tx_ns_google_map_domain_model_map.description
source: In this plugin you can find places(cafe,store etc..), direction between two places with different theme.
hu: Ebben a bővítményben helyeket (kávézó, üzlet stb.) és útvonalakat kereshet két hely között, különböző témákkal.

# tx_nsgooglemap_domain_model_address
source: City
hu: Város

# tx_nsgooglemap_domain_model_address.title
source: Title
hu: Cím

# tx_nsgooglemap_domain_model_address.address
source: Address
hu: Cím

# tx_nsgooglemap_domain_model_address.infocontent
source: Info Content
hu: Információs tartalom

# tx_nsgooglemap_domain_model_address.closebyclick
source: Closebyclick
hu: Bezárás kattintásra

# tx_nsgooglemap_domain_model_address.openbyclick
source: Openbyclick
hu: Megnyitás kattintásra

# tx_nsgooglemap_domain_model_address.opened
source: Opened
hu: Megnyitva

# tx_nsgooglemap_domain_model_address.latitude
source: Latitude
hu: Szélesség

# tx_nsgooglemap_domain_model_address.longitude
source: Longitude
hu: Hosszúság

# tx_nsgooglemap_domain_model_address.map
source: Map
hu: Térkép

# tx_nsgooglemap_domain_model_address.maplink
source: View on Google Maps
hu: Megtekintés a Google Térképen

# tx_nsgooglemap_domain_model_address.start
source: From
hu: Innen

# tx_nsgooglemap_domain_model_address.end
source: To
hu: Ide

# tx_nsgooglemap_domain_model_address.travel
source: Travel:
hu: Utazás:

# tx_nsgooglemap_domain_model_address.getDirection
source: Get Direction
hu: Útvonal lekérése

# tx_nsgooglemap_domain_model_address.DRIVING
source: Driving
hu: Vezetés

# tx_nsgooglemap_domain_model_address.WALKING
source: Walking
hu: Gyaloglás

# tx_nsgooglemap_domain_model_address.BICYCLING
source: Bicycling
hu: Kerékpározás

# tx_nsgooglemap_domain_model_address.TRANSIT
source: Transit
hu: Tömegközlekedés

# tx_nsgooglemap_domain_model_address.notfoundmsg
source: Directions request failed due to zero result
hu: Az útvonaltervezési kérés nulla találat miatt sikertelen volt

# tx_nsgooglemap_domain_model_address.ChangeTheme
source: Default Theme
hu: Alapértelmezett téma

# tx_nsgooglemap_domain_model_address.ExpressRoute
source: Express Route
hu: Expressz útvonal

# tx_nsgooglemap_domain_model_address.DarkBluePower
source: Dark Blue Power
hu: Sötétkék erő

# tx_nsgooglemap_domain_model_address.Energy
source: Energy
hu: Energia

# tx_nsgooglemap_domain_model_address.UltraLight
source: Ultra Light
hu: Ultra világos

# tx_nsgooglemap_domain_model_address.GreenSerenity
source: Green Serenity
hu: Zöld nyugalom

# tx_nsgooglemap_domain_model_address.BlackAndWhite
source: Black And White
hu: Fekete-fehér

# find_place_map
source: Find places on the map
hu: Helyek keresése a térképen

# search_place_map
source: Find the direction between location on the map
hu: Útvonal keresése a térképen lévő helyek között

source: Change theme
hu: Téma váltása
